page{
    background-color:#eeeff0;
}

.context{
    /* margin-top: 20rpx; */
}



.context .cell-icon{
    width: 42rpx;
    height: 42rpx;
    display: block;
    vertical-align: middle;
}
.footer{
    margin-top: 20rpx;
}
.loginoutBtn{
    font-size: 32rpx;
    color: rgb(51,51,51);
    text-align: center;
    background:#fff;
    padding: 20rpx 0;
}
.reeditBtn{
    background-color: rgb(233, 233, 233);
    color: rgb(51,51,51);
    font-size: 26rpx;
    padding: 8rpx 12rpx;
    border:1rpx solid rgb(214,214,214);
    border-radius: 6rpx;
}